<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    
</head>
<body>

    

    <nav class="navbar">         
        </nav>

        

        <!-- hero section -->

<section class="product">

    <h2 class="product-category">Hampers</h2>

    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet1.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Gourmet Gift Box</h2>
                <p class="product-short-des">Full of delicacies</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet2.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Chcolate Hamper</h2>
                <p class="product-short-des">Dairy Milk,Kitkat and many more</p>
                <span class="price">$30</span><span class="actual-price">$60</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet5.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Nutty Delight</h2>
                <p class="product-short-des">Healthy and Rich Foods Basket</p>
                <span class="price">$10</span><span class="actual-price">$20</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet7.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Cookies Delight</h2>
                <p class="product-short-des">With Assorted Cookies,Dry Fruits</p>
                <span class="price">$25</span><span class="actual-price">$50</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet22.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Namkeen Hamper</h2>
                <p class="product-short-des">2-3 Namkeens and 2 sweets</p>
                <span class="price">$40</span><span class="actual-price">$80</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet23.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Basket of Jam</h2>
                <p class="product-short-des">Available in all fruit flavours</p>
                <span class="price">$14</span><span class="actual-price">$28</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet12.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Cookies Hamper</h2>
                <p class="product-short-des">With Choco-Chip,Butter Cookies</p>
                <span class="price">$25</span><span class="actual-price">$50</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet18.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Special Savouries Hamper</h2>
                <p class="product-short-des">With Mathris,Kachoris,gujiyas etc</p>
                <span class="price">$35</span><span class="actual-price">$70</span>
            </div>
        </div>

    </div>
    <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="img/arrow.png" alt=""></button> 
</section>


<section class="product">



    

<section class="product">

    <h2 class="product-category">Assorted Cookies</h2>

    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet3.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Chocolate Specials</h2>
                <p class="product-short-des">Vanilla,Butterscotch,Fruit,Mint chocloates</p>
                <span class="price">$10</span><span class="actual-price">$20</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet6.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Cookies Hamper</h2>
                <p class="product-short-des">Heavenly Choco-Chip Cookies</p>
                <span class="price">$30</span><span class="actual-price">$60</span>
            </div>
        </div>


        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet12.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Sweet Tooth Special</h2>
                <p class="product-short-des">Chcolate,Butterscotch cookies</p>
                <span class="price">$25</span><span class="actual-price">$50</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet11.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Colourful Scrumptious Treat</h2>
                <p class="product-short-des">Red-Velvet,Butter,Almond</p>
                <span class="price">$15</span><span class="actual-price">$30</span>
            </div>
        </div>


        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet21.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Biscotti Hamper</h2>
                <p class="product-short-des">All sorts of Biscotti</p>
                <span class="price">$40</span><span class="actual-price">$80</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet19.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Hamper</h2>
                <p class="product-short-des">Sweets inside cups</p>
                <span class="price">$18</span><span class="actual-price">$36</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet23.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Jam Hamper</h2>
                <p class="product-short-des">With jams of all flavours</p>
                <span class="price">$25</span><span class="actual-price">$50</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet5.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Nutty Delight</h2>
                <p class="product-short-des">Peri-Peri Almonds,Chocolates</p>
                <span class="price">$35</span><span class="actual-price">$70</span>
            </div>
        </div>

    </div>
    <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="img/arrow.png" alt=""></button> 
</section>

<section class="product">

    <h2 class="product-category">Festival Special</h2>

    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet4.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Royal Delicacies</h2>
                <p class="product-short-des">With Barfis,Laddoos</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet8.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Diwali Specials</h2>
                <p class="product-short-des">Colourful Unique Sweets</p>
                <span class="price">$30</span><span class="actual-price">$60</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet9.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Dry-Fruit Hamper</h2>
                <p class="product-short-des">With Raisins,Almonds,Pistas,kajus</p>
                <span class="price">$10</span><span class="actual-price">$20</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet10.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Laddoo Hamper</h2>
                <p class="product-short-des">With assorted sweets</p>
                <span class="price">$25</span><span class="actual-price">$50</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet17.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Holi Special</h2>
                <p class="product-short-des">With savouries</p>
                <span class="price">$40</span><span class="actual-price">$80</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet18.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Sweet Hamper</h2>
                <p class="product-short-des">Full of Savouries</p>
                <span class="price">$15</span><span class="actual-price">$30</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/gourmet13.jpeg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Gift Hamper</h2>
                <p class="product-short-des">With beautiful candles</p>
                <span class="price">$45</span><span class="actual-price">$90</span>
            </div>
        </div>
        

    <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="img/arrow.png" alt=""></button> 
</section>







<footer>
    
</footer>


<script src="js/nav.js"></script>
        <script src="js/home.js"></script>
        <script src="js/footer.js"></script>
</body>
</html>